<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mandalorian Cards</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans|Rubik+Mono+One&display=swap');

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 100%;
        font-family: 'Rubik Mono One', sans-serif;
      }

      .hero-title {
        font-size: 3rem;
        text-align: center;
        color: #363038;
      }

      .small {
        font-size: 1.25rem;
      }

      .card-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;
        flex-wrap: wrap;
      }

      .card {
        width: 425px;
        height: 200px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 2px 2px 10px 2px rgba(153, 153, 153, 1);
        border: 5px solid;
        border-image-source: linear-gradient(
          45deg,
          rgb(218, 95, 72),
          rgb(241, 188, 79)
        );
        border-image-slice: 1;
        margin: 3rem;
      }

      .card-inner {
        width: 98%;
        height: 95%;
        background: rgb(34, 31, 34);
        background: linear-gradient(
          45deg,
          rgba(34, 31, 34, 1) 36%,
          rgba(102, 100, 105, 1) 100%
        );
        display: flex;
      }

      .card-info {
        padding: 25px;
        color: white;
      }

      .title {
        margin: 0;
        text-transform: uppercase;
        font-size: 1.8rem;
      }
      .sub-title {
        margin-top: 0.2rem;
        font-family: 'Open Sans';
        font-style: italic;
      }

      .mando {
        position: relative;
        bottom: 75px;
        right: 57px;
        height: 275px;
      }

      .kuiil {
        position: relative;
        bottom: 75px;
        right: 66px;
        height: 275px;
      }

      .ig11 {
        position: relative;
        bottom: 75px;
        right: -9px;
        height: 275px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section class="hero">
        <h1 class="hero-title">
          <span class="small">The</span> <br />
          Mandalorian
        </h1>
      </section>

      <div class="card-wrapper">
        <div class="card">
          <div class="card-inner">
            <div class="card-info">
              <h1 class="title">Mando</h1>
              <p class="sub-title">This is the Way</p>
            </div>
            <div class="card-media">
              <img src="./assets/mando.png" class="card-img mando" />
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-inner">
            <div class="card-info">
              <h1 class="title">Kuiil</h1>
              <p class="sub-title">I have Spoken</p>
            </div>
            <div class="card-media">
              <img src="./assets/kuiil.png" class="card-img kuiil" />
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-inner">
            <div class="card-info">
              <h1 class="title">IG-11</h1>
              <p class="sub-title">You are a Guild member?</p>
            </div>
            <div class="card-media">
              <img src="./assets/ig11.png" class="card-img ig11" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
